<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of aircraft accidents and  (List of aircraft accidents and incidents resulting in at least 50 fatalities)' inline='true' name='federated.0a07wjh0hagzxc18s7h9h1ox9nz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of aircraft accidents and incidents resulting in at least 50 fatalities' name='excel-direct.1a3tgbk0urmkdg15bnf4x1ljgtee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/Cloud/Documents/School/640 Data Presentation and Visualization/Term Project/List of aircraft accidents and incidents resulting in at least 50 fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a3tgbk0urmkdg15bnf4x1ljgtee' name='List of aircraft accidents and ' table='[&apos;List of aircraft accidents and $&apos;]' type='table'>
          <columns gridOrigin='A1:N554:no:A1:N554:0' header='yes' lost='0' outcome='2' processed='2190'>
            <column datatype='integer' name='Deaths Tot' ordinal='0' />
            <column datatype='integer' name='Deaths C' ordinal='1' />
            <column datatype='string' name='Deaths P' ordinal='2' />
            <column datatype='integer' name='Deaths G' ordinal='3' />
            <column datatype='string' name='Deaths N' ordinal='4' />
            <column datatype='string' name='T' ordinal='5' />
            <column datatype='string' name='Incident(nb 1)' ordinal='6' />
            <column datatype='string' name='Airline' ordinal='7' />
            <column datatype='string' name='Aircraft' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Phase' ordinal='10' />
            <column datatype='string' name='Airport' ordinal='11' />
            <column datatype='string' name='Distance' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Deaths Tot]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths C]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths P]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths G]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths N]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident(nb 1)]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[List of aircraft accidents and ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[cnt:Incident(nb 1):qk]&quot;' value='Incidents' />
          <alias key='&quot;[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[sum:Deaths Tot:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column datatype='string' name='[Airline]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alaska Airlines&quot;' value='Alaska' />
          <alias key='&quot;American Airlines&quot;' value='American' />
          <alias key='&quot;Delta Air Lines&quot;' value='Delta' />
          <alias key='&quot;Pakistan International Airlines&quot;' value='Pakistan International' />
          <alias key='&quot;South African Airways&quot;' value='South African' />
          <alias key='&quot;Swissair&quot;' value='SWISS*' />
          <alias key='&quot;TAM Airlines&quot;' value='TAM' />
          <alias key='&quot;TAP Portugal&quot;' value='TAP - Air Portugal' />
          <alias key='&quot;United Airlines&quot;' value='United' />
          <alias key='&quot;USAir&quot;' value='US Airways' />
          <alias key='&quot;Xiamen Air&quot;' value='Xiamen Airlines' />
        </aliases>
      </column>
      <column caption='Deaths - Crew' datatype='integer' name='[Deaths C]' role='dimension' type='ordinal' />
      <column caption='Deaths - Ground' datatype='integer' name='[Deaths G]' role='dimension' type='ordinal' />
      <column caption='Deaths - Notes' datatype='string' name='[Deaths N]' role='dimension' type='nominal' />
      <column caption='Deaths - Passengers' datatype='string' name='[Deaths P]' role='dimension' type='nominal' />
      <column caption='Deaths Total' datatype='integer' name='[Deaths Tot]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident(nb 1)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[T]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of aircraft accidents and' datatype='table' name='[__tableau_internal_object_id__].[List of aircraft accidents and _93E53485E7F64BD79E62151D5247F4C1]' role='measure' type='quantitative' />
      <column-instance column='[Incident(nb 1)]' derivation='Count' name='[cnt:Incident(nb 1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths Tot]' derivation='Sum' name='[sum:Deaths Tot:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[T]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[T]' member='&quot;COM&quot;' />
          <groupfilter function='member' level='[T]' member='&quot;INH&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.00lbevr0xnj66u1144fsx16wlafh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/Cloud/Documents/School/640 Data Presentation and Visualization/Term Project/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00lbevr0xnj66u1144fsx16wlafh' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564683782:qk]&quot;' value='2000-2014' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564823047:qk]&quot;' value='1985-1999' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_00_14:qk]&quot;' value='&apos;00-&apos;14' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_85_99:qk]&quot;' value='&apos;85-&apos;99' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Calculation_16607081794490393:qk]&quot;' value='Fatal Incidents' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099:qk]&quot;' value='Non Fatal Incidents' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652:qk]&quot;' value='Fatal' />
          <alias key='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725:qk]&quot;' value='Non Fatal' />
        </aliases>
      </column>
      <column aggregation='None' caption='Avail 1M Seat Km Per Week (bin)' datatype='integer' name='[Avail 1M Seat Km Per Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_16607078574223375]' peg='0' size='525' />
      </column>
      <column aggregation='None' caption='Avail Seat Km Per Week (bin)' datatype='integer' name='[Avail Seat Km Per Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[avail_seat_km_per_week]' peg='0' size='5.23094e+08' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatal_accidents_85_99]) / TOTAL(SUM([incidents_85_99]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_1649443427072897024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14]+[incidents_85_99]' />
      </column>
      <column caption='Fatal Accidents per Incidents 85 99' datatype='real' name='[Calculation_16607078563893250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]/[incidents_85_99]' />
      </column>
      <column caption='Fatal Accidents per Incidents 00 14' datatype='real' name='[Calculation_16607078564155395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14]/[incidents_00_14]' />
      </column>
      <column caption='Fatalities per Fatal Accident 00 14' datatype='real' name='[Calculation_16607078564265988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]/[fatal_accidents_00_14]' />
      </column>
      <column caption='Fatalities per Fatal Accident 85 99' datatype='real' name='[Calculation_16607078564462597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/[fatal_accidents_85_99]' />
      </column>
      <column caption='Fatalities per Total Incidents 00 14' datatype='real' name='[Calculation_16607078564683782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]/[incidents_00_14]' />
      </column>
      <column caption='Fatalities per Total Incidents 85 99' datatype='real' name='[Calculation_16607078564823047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/[incidents_85_99]' />
      </column>
      <column caption='Incidents per 1M Seat Km 00 14' datatype='real' name='[Calculation_16607078564982792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14]/[avail_seat_km_per_week]*1000000' />
      </column>
      <column caption='Incidents per 1M Seat Km 85 99' datatype='real' name='[Calculation_16607078565195785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]/[avail_seat_km_per_week]*1000000' />
      </column>
      <column caption='Difference in Fatalities per Fatal Accident' datatype='real' name='[Calculation_16607078567137290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_16607078564265988]-[Calculation_16607078564462597]' />
      </column>
      <column caption='Difference in Incidents' datatype='integer' name='[Calculation_16607078567772172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14]-[incidents_85_99]' />
      </column>
      <column caption='Difference in Fatalities per Incident' datatype='real' name='[Calculation_16607078568378381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_16607078564683782]-[Calculation_16607078564823047]' />
      </column>
      <column caption='Difference in Fatal Accidents' datatype='integer' name='[Calculation_16607078569025550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14]-[fatal_accidents_85_99]' />
      </column>
      <column aggregation='Sum' caption='Avail 1M Seat Km Per Week' datatype='real' name='[Calculation_16607078574223375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[avail_seat_km_per_week]/1000000' />
      </column>
      <column caption='Incidents per 1M Seat Km - TOTAL' datatype='real' name='[Calculation_16607079010627600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_16607078565195785]+[Calculation_16607078564982792]' />
      </column>
      <column caption='Fatal Accidents Percentage 85 - 99' datatype='real' name='[Calculation_16607081794490393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([fatal_accidents_85_99]))/(sum([incidents_85_99]))' />
      </column>
      <column caption='Average Revenue Per Week ' datatype='real' name='[Calculation_256986717229535232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avail_seat_km_per_week]*275) / (91*800)' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_256986717230149633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14] + [fatalities_85_99]' />
      </column>
      <column caption='Change in Incidents' datatype='integer' name='[Calculation_256986717251354626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] - [incidents_85_99]' />
      </column>
      <column caption='Non Fatal Incidents Percentage 85 - 99' datatype='real' name='[Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([incidents_85_99]) - sum([fatal_accidents_85_99]))/(sum([incidents_85_99]))' />
      </column>
      <column caption='Fatal Accidents Percentage 00 - 14' datatype='real' name='[Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([fatal_accidents_00_14]))/(sum([incidents_00_14]))' />
      </column>
      <column caption='Non Fatal Incidents Percentage 00 - 14' datatype='real' name='[Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([incidents_00_14]) - sum([fatal_accidents_00_14]))/(sum([incidents_00_14]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_B7338FC489C54D0A8C2FDE5EE8599AAD]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American*&quot;' value='American' />
          <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
          <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
          <alias key='&quot;SAS*&quot;' value='SAS' />
          <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
          <alias key='&quot;United / Continental*&quot;' value='United' />
        </aliases>
      </column>
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety_B7338FC489C54D0A8C2FDE5EE8599AAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety_B7338FC489C54D0A8C2FDE5EE8599AAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Avg' name='[avg:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Avg' name='[avg:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Count' name='[cnt:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[pcto:sum:fatal_accidents_85_99:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[pcto:sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_16607078563893250]' derivation='Sum' name='[sum:Calculation_16607078563893250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078564155395]' derivation='Sum' name='[sum:Calculation_16607078564155395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078564265988]' derivation='Sum' name='[sum:Calculation_16607078564265988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078564462597]' derivation='Sum' name='[sum:Calculation_16607078564462597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078564683782]' derivation='Sum' name='[sum:Calculation_16607078564683782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078564823047]' derivation='Sum' name='[sum:Calculation_16607078564823047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078564982792]' derivation='Sum' name='[sum:Calculation_16607078564982792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078565195785]' derivation='Sum' name='[sum:Calculation_16607078565195785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078567137290]' derivation='Sum' name='[sum:Calculation_16607078567137290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078567772172]' derivation='Sum' name='[sum:Calculation_16607078567772172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078568378381]' derivation='Sum' name='[sum:Calculation_16607078568378381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607078569025550]' derivation='Sum' name='[sum:Calculation_16607078569025550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16607079010627600]' derivation='Sum' name='[sum:Calculation_16607079010627600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256986717229535232]' derivation='Sum' name='[sum:Calculation_256986717229535232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_16607081794490393]' derivation='User' name='[usr:Calculation_16607081794490393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099]' derivation='User' name='[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652]' derivation='User' name='[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725]' derivation='User' name='[usr:Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0a07wjh0hagzxc18s7h9h1ox9nz9'>
        <column caption='Deaths Total' datatype='integer' name='[Deaths Tot]' role='dimension' type='ordinal' />
        <column-instance column='[Deaths Tot]' derivation='Sum' name='[sum:Deaths Tot:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Legacy_Baton_Rouge_Traffic_Inci (Legacy_Baton_Rouge_Traffic_Incidents)' inline='true' name='federated.0248dzx13dh0f91amfm0o1n5jq6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Legacy_Baton_Rouge_Traffic_Incidents' name='excel-direct.0hnga0y1nlzgsa16tvavx108udiz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/Cloud/Documents/School/640 Data Presentation and Visualization/Term Project/Legacy_Baton_Rouge_Traffic_Incidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hnga0y1nlzgsa16tvavx108udiz' name='Legacy_Baton_Rouge_Traffic_Inci' table='[Legacy_Baton_Rouge_Traffic_Inci$]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='2'>
            <column datatype='string' name='FILE#' ordinal='0' />
            <column datatype='date' name='CRASH DATE' ordinal='1' />
            <column datatype='datetime' name='CRASH TIME' ordinal='2' />
            <column datatype='integer' name='TOT VEH' ordinal='3' />
            <column datatype='integer' name='DISTRICT' ordinal='4' />
            <column datatype='string' name='ZONE' ordinal='5' />
            <column datatype='integer' name='SUBZONE' ordinal='6' />
            <column datatype='integer' name='STREET#' ordinal='7' />
            <column datatype='string' name='STREET DIRECTION' ordinal='8' />
            <column datatype='string' name='STREET NAME' ordinal='9' />
            <column datatype='string' name='STREET TYPE' ordinal='10' />
            <column datatype='string' name='FORMATTED STREET' ordinal='11' />
            <column datatype='string' name='OCCURED ON' ordinal='12' />
            <column datatype='string' name='HIT&amp;RUN' ordinal='13' />
            <column datatype='string' name='TRAIN INVOLVED' ordinal='14' />
            <column datatype='string' name='FATALITY' ordinal='15' />
            <column datatype='string' name='INJURY' ordinal='16' />
            <column datatype='string' name='PEDESTRIAN' ordinal='17' />
            <column datatype='string' name='AT INTERSECTION' ordinal='18' />
            <column datatype='string' name='CLOSEST STREET' ordinal='19' />
            <column datatype='string' name='MANNER OF COLLISION' ordinal='20' />
            <column datatype='string' name='SURFACE CONDITION' ordinal='21' />
            <column datatype='string' name='SURFACE TYPE' ordinal='22' />
            <column datatype='string' name='ROAD CONDITION' ordinal='23' />
            <column datatype='string' name='ROAD TYPE' ordinal='24' />
            <column datatype='string' name='ALIGNMENT' ordinal='25' />
            <column datatype='string' name='PRIMARY FACTOR' ordinal='26' />
            <column datatype='string' name='SECOND FACTOR' ordinal='27' />
            <column datatype='string' name='WEATHER' ordinal='28' />
            <column datatype='string' name='LOCATION KIND' ordinal='29' />
            <column datatype='string' name='RELATION ROADWAY' ordinal='30' />
            <column datatype='string' name='ACCESS CONTROL' ordinal='31' />
            <column datatype='string' name='LIGHTING' ordinal='32' />
            <column datatype='string' name='GEOLOCATION' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FILE#]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT VEH]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET#]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET DIRECTION]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET NAME]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET TYPE]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED STREET]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURED ON]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT&amp;RUN]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAIN INVOLVED]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT INTERSECTION]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEST STREET]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER OF COLLISION]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURFACE CONDITION]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURFACE TYPE]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD CONDITION]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD TYPE]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY FACTOR]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECOND FACTOR]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION KIND]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION ROADWAY]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS CONTROL]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOLOCATION]</local-name>
            <parent-name>[Legacy_Baton_Rouge_Traffic_Inci]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Control' datatype='string' name='[ACCESS CONTROL]' role='dimension' type='nominal' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='At Intersection' datatype='string' name='[AT INTERSECTION]' role='dimension' type='nominal' />
      <column caption='Closest Street' datatype='string' name='[CLOSEST STREET]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FATALITY]) / TOTAL(COUNT([FATALITY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Injuries per Year' datatype='real' name='[Calculation_16607079017283602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INJURY])/COUNT([CRASH DATE])' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Fatality' datatype='string' name='[FATALITY]' role='dimension' type='nominal' />
      <column caption='File#' datatype='string' name='[FILE#]' role='dimension' type='nominal' />
      <column caption='Formatted Street' datatype='string' name='[FORMATTED STREET]' role='dimension' type='nominal' />
      <column caption='Geolocation' datatype='string' name='[GEOLOCATION]' role='dimension' type='nominal' />
      <column caption='Hit&amp;Run' datatype='string' name='[HIT&amp;RUN]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Lighting' datatype='string' name='[LIGHTING]' role='dimension' type='nominal' />
      <column caption='Location Kind' datatype='string' name='[LOCATION KIND]' role='dimension' type='nominal' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER OF COLLISION]' role='dimension' type='nominal' />
      <column caption='Occured On' datatype='string' name='[OCCURED ON]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Primary Factor' datatype='string' name='[PRIMARY FACTOR]' role='dimension' type='nominal' />
      <column caption='Relation Roadway' datatype='string' name='[RELATION ROADWAY]' role='dimension' type='nominal' />
      <column caption='Road Condition' datatype='string' name='[ROAD CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[ROAD TYPE]' role='dimension' type='nominal' />
      <column caption='Second Factor' datatype='string' name='[SECOND FACTOR]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET NAME]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[STREET TYPE]' role='dimension' type='nominal' />
      <column caption='Street#' datatype='integer' name='[STREET#]' role='measure' type='quantitative' />
      <column caption='Subzone' datatype='integer' name='[SUBZONE]' role='measure' type='quantitative' />
      <column caption='Surface Condition' datatype='string' name='[SURFACE CONDITION]' role='dimension' type='nominal' />
      <column caption='Surface Type' datatype='string' name='[SURFACE TYPE]' role='dimension' type='nominal' />
      <column caption='Tot Veh' datatype='integer' name='[TOT VEH]' role='measure' type='quantitative' />
      <column caption='Train Involved' datatype='string' name='[TRAIN INVOLVED]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Legacy_Baton_Rouge_Traffic_Inci' datatype='table' name='[__tableau_internal_object_id__].[Legacy!Baton!Rouge!Traffic!Inci_7169B4164E414B2A824370AB2B46D664]' role='measure' type='quantitative' />
      <column-instance column='[FATALITY]' derivation='None' name='[none:FATALITY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F69AD9E9F87443F3AF6BD08E1CF8414A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Incident Percentage 85 99' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Incident Percentage 85 99' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Car Fatalities vs Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Incidents and Fatalities for Motor Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legacy_Baton_Rouge_Traffic_Inci (Legacy_Baton_Rouge_Traffic_Incidents)' name='federated.0248dzx13dh0f91amfm0o1n5jq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0248dzx13dh0f91amfm0o1n5jq6o'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Fatality' datatype='string' name='[FATALITY]' role='dimension' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='Count' name='[cnt:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALITY]' derivation='Count' name='[cnt:FATALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year-Trunc' name='[tyr:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0248dzx13dh0f91amfm0o1n5jq6o].[yr:CRASH DATE:ok]'>
            <groupfilter from='2010' function='range' level='[yr:CRASH DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0248dzx13dh0f91amfm0o1n5jq6o].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0248dzx13dh0f91amfm0o1n5jq6o].[cnt:CRASH DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0248dzx13dh0f91amfm0o1n5jq6o].[cnt:FATALITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0248dzx13dh0f91amfm0o1n5jq6o].[cnt:CRASH DATE:qk] + [federated.0248dzx13dh0f91amfm0o1n5jq6o].[cnt:FATALITY:qk])</rows>
        <cols>[federated.0248dzx13dh0f91amfm0o1n5jq6o].[tyr:CRASH DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in &gt;100 Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines with &gt;100 Fatalities per Fatal Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Fatalities per Fatal Accident 00 14' datatype='real' name='[Calculation_16607078564265988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[fatal_accidents_00_14]' />
            </column>
            <column caption='Fatalities per Fatal Accident 85 99' datatype='real' name='[Calculation_16607078564462597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[fatal_accidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American*&quot;' value='American' />
                <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
                <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
                <alias key='&quot;SAS*&quot;' value='SAS' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United / Continental*&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16607078564265988]' derivation='Sum' name='[sum:Calculation_16607078564265988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16607078564462597]' derivation='Sum' name='[sum:Calculation_16607078564462597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]'>
            <groupfilter expression='(SUM([Calculation_16607078564265988])) &gt;= 100&#13;&#10;OR&#13;&#10;(SUM([Calculation_16607078564462597])) &gt;= 100' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Aer Lingus&quot;' function='range' level='[none:airline:nk]' to='&quot;Xiamen Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564265988:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564462597:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564462597:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]</column>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</column>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564462597:qk]</column>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564265988:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564462597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564265988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564462597:qk] + [federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564265988:qk])</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in American Incidents Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>How the number of American Airline Incidents has changed from &apos;85-&apos;99 to &apos;00-&apos;14 (sized for number of seat km flown weekly)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Difference in Incidents' datatype='integer' name='[Calculation_16607078567772172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14]-[incidents_85_99]' />
            </column>
            <column aggregation='Sum' caption='Avail 1M Seat Km Per Week' datatype='real' name='[Calculation_16607078574223375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American*&quot;' value='American' />
                <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
                <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
                <alias key='&quot;SAS*&quot;' value='SAS' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United / Continental*&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16607078567772172]' derivation='Sum' name='[sum:Calculation_16607078567772172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16607078574223375]' derivation='Sum' name='[sum:Calculation_16607078574223375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078567772172:qk]' />
              <size column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078574223375:qk]' />
              <lod column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Incidents per 1M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per 1 Million Available Seat Km per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Incidents per 1M Seat Km 00 14' datatype='real' name='[Calculation_16607078564982792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14]/[avail_seat_km_per_week]*1000000' />
            </column>
            <column caption='Incidents per 1M Seat Km 85 99' datatype='real' name='[Calculation_16607078565195785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]/[avail_seat_km_per_week]*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American*&quot;' value='American' />
                <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
                <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
                <alias key='&quot;SAS*&quot;' value='SAS' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United / Continental*&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16607078564982792]' derivation='Sum' name='[sum:Calculation_16607078564982792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16607078565195785]' derivation='Sum' name='[sum:Calculation_16607078565195785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078565195785:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:avail_seat_km_per_week:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564982792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:avail_seat_km_per_week:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078565195785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:avail_seat_km_per_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564982792:qk] + [federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078565195785:qk])</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in total incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Total Incidents between 1985-1999 and 2000-2014 Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column aggregation='None' caption='Avail 1M Seat Km Per Week (bin)' datatype='integer' name='[Avail 1M Seat Km Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_16607078574223375]' peg='0' size='525' />
            </column>
            <column aggregation='Sum' caption='Avail 1M Seat Km Per Week' datatype='real' name='[Calculation_16607078574223375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/1000000' />
            </column>
            <column caption='Change in Incidents' datatype='integer' name='[Calculation_256986717251354626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] - [incidents_85_99]' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Avail 1M Seat Km Per Week (bin)]' derivation='None' name='[none:Avail 1M Seat Km Per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986717251354626]' derivation='Sum' name='[sum:Calculation_256986717251354626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_256986717251354626:qk]</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:Avail 1M Seat Km Per Week (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes in Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>How the Number of Fatalities per Incident Has Changed:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>1985-1999 vs 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1649443427072897024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14]+[incidents_85_99]' />
            </column>
            <column caption='Fatalities per Total Incidents 00 14' datatype='real' name='[Calculation_16607078564683782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[incidents_00_14]' />
            </column>
            <column caption='Fatalities per Total Incidents 85 99' datatype='real' name='[Calculation_16607078564823047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[incidents_85_99]' />
            </column>
            <column caption='Difference in Fatalities per Incident' datatype='real' name='[Calculation_16607078568378381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_16607078564683782]-[Calculation_16607078564823047]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American*&quot;' value='American' />
                <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
                <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
                <alias key='&quot;SAS*&quot;' value='SAS' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United / Continental*&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649443427072897024]' derivation='Sum' name='[sum:Calculation_1649443427072897024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16607078568378381]' derivation='Sum' name='[sum:Calculation_16607078568378381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078568378381:qk]' included-values='in-range'>
            <min>47.0</min>
            <max>167.66666666666666</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078568378381:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078568378381:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_1649443427072897024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078568378381:qk]</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Airline Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Fatalities per Airline Accidents of 5 Largest Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Fatalities per Total Incidents 00 14' datatype='real' name='[Calculation_16607078564683782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[incidents_00_14]' />
            </column>
            <column caption='Fatalities per Total Incidents 85 99' datatype='real' name='[Calculation_16607078564823047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[incidents_85_99]' />
            </column>
            <column aggregation='Sum' caption='Avail 1M Seat Km Per Week' datatype='real' name='[Calculation_16607078574223375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American*&quot;' value='American' />
                <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
                <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
                <alias key='&quot;SAS*&quot;' value='SAS' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United / Continental*&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16607078564683782]' derivation='Sum' name='[sum:Calculation_16607078564683782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16607078564823047]' derivation='Sum' name='[sum:Calculation_16607078564823047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564823047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564683782:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564823047:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078564683782:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_16607078574223375])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_16607078574223375]) &gt;= 2500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]</column>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]</rows>
        <cols>([federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk] / [federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Percentage 00 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Fatal vs Non Fatal Incidents: 2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Fatal Accidents Percentage 00 - 14' datatype='real' name='[Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([fatal_accidents_00_14]))/(sum([incidents_00_14]))' />
            </column>
            <column caption='Non Fatal Incidents Percentage 00 - 14' datatype='real' name='[Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([incidents_00_14]) - sum([fatal_accidents_00_14]))/(sum([incidents_00_14]))' />
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652]' derivation='User' name='[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725]' derivation='User' name='[usr:Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081796378652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Non Fatal Incidents Percentage 85 - 99 (copy)_16607081796509725:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
              <size column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]' />
              <text column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]' />
              <lod column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incident Percentage 85 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Fatal vs Non Fatal Incidents: 1985-1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Fatal Accidents Percentage 85 - 99' datatype='real' name='[Calculation_16607081794490393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([fatal_accidents_85_99]))/(sum([incidents_85_99]))' />
            </column>
            <column caption='Non Fatal Incidents Percentage 85 - 99' datatype='real' name='[Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([incidents_85_99]) - sum([fatal_accidents_85_99]))/(sum([incidents_85_99]))' />
            </column>
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16607081794490393]' derivation='User' name='[usr:Calculation_16607081794490393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099]' derivation='User' name='[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Calculation_16607081794490393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
              <size column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]' />
              <text column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]' />
              <lod column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</field>
                  <field>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Calculation_16607081794490393:qk]&quot;</value>
                <value>0.30348258706467662</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='75' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</field>
                  <field>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[usr:Fatal Accidents Percentage 85 - 99 (copy)_16607081795203099:qk]&quot;</value>
                <value>0.69651741293532343</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Incidents and Fatalities by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Incidents and Fatalities by Year (in incidents with &gt;50 fatalities)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of aircraft accidents and  (List of aircraft accidents and incidents resulting in at least 50 fatalities)' name='federated.0a07wjh0hagzxc18s7h9h1ox9nz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a07wjh0hagzxc18s7h9h1ox9nz9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths Tot]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident(nb 1)]' role='dimension' type='nominal' />
            <column-instance column='[Incident(nb 1)]' derivation='Count' name='[cnt:Incident(nb 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Tot]' derivation='Sum' name='[sum:Deaths Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[cnt:Incident(nb 1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[sum:Deaths Tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[sum:Deaths Tot:qk] + [federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[cnt:Incident(nb 1):qk])</rows>
        <cols>[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Airline Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Number of Incidents by size of Airline</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>(Based on Million Seat Km Flown per Week)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column aggregation='None' caption='Avail 1M Seat Km Per Week (bin)' datatype='integer' name='[Avail 1M Seat Km Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_16607078574223375]' peg='0' size='525' />
            </column>
            <column aggregation='Sum' caption='Avail 1M Seat Km Per Week' datatype='real' name='[Calculation_16607078574223375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/1000000' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Avg' name='[avg:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Avg' name='[avg:incidents_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Avail 1M Seat Km Per Week (bin)]' derivation='None' name='[none:Avail 1M Seat Km Per Week (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[avg:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[avg:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f1a88x1i6i5vp19r3sfy1572zn3].[avg:incidents_00_14:qk] + [federated.0f1a88x1i6i5vp19r3sfy1572zn3].[avg:incidents_85_99:qk])</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:Avail 1M Seat Km Per Week (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
            <datasource caption='List of aircraft accidents and  (List of aircraft accidents and incidents resulting in at least 50 fatalities)' name='federated.0a07wjh0hagzxc18s7h9h1ox9nz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a07wjh0hagzxc18s7h9h1ox9nz9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths Tot]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths Tot]' derivation='Sum' name='[sum:Deaths Tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Average Revenue Per Week ' datatype='real' name='[Calculation_256986717229535232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*275) / (91*800)' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American*&quot;' value='American' />
                <alias key='&quot;Delta / Northwest*&quot;' value='Delta' />
                <alias key='&quot;Lufthansa*&quot;' value='Lufthansa' />
                <alias key='&quot;SAS*&quot;' value='SAS' />
                <alias key='&quot;Southwest Airlines&quot;' value='Southwest' />
                <alias key='&quot;United / Continental*&quot;' value='United' />
              </aliases>
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986717229535232]' derivation='Sum' name='[sum:Calculation_256986717229535232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#1938-08-24#' function='range' level='[none:Date:ok]' to='#2001-07-04#' />
              <groupfilter from='#2001-10-08#' function='range' level='[none:Date:ok]' to='#2021-01-09#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]' />
              <lod column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[sum:Deaths Tot:qk]</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_256986717229535232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>       Total Incidents</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.0f1a88x1i6i5vp19r3sfy1572zn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1a88x1i6i5vp19r3sfy1572zn3'>
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:incidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]</rows>
        <cols>[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Task 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='55' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='42' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='32' param='horz' type-v2='layout-flow' w='65967' x='693' y='1351'>
                <zone h='97298' id='26' type-v2='layout-basic' w='65967' x='693' y='1351'>
                  <zone h='48649' id='23' is-fixed='true' type-v2='layout-basic' w='65967' x='693' y='50000'>
                    <zone h='48649' id='24' param='horz' type-v2='layout-flow' w='65967' x='693' y='50000'>
                      <zone fixed-size='509' h='48649' id='38' is-fixed='true' type-v2='layout-basic' w='65967' x='693' y='50000'>
                        <zone h='48649' id='21' param='horz' type-v2='layout-flow' w='32970' x='693' y='50000'>
                          <zone h='48649' id='35' name='Fatalities per Airline Accident' w='32970' x='693' y='50000'>
                            <layout-cache cell-count-w='10' minheight='174' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='48649' id='39' param='horz' type-v2='layout-flow' w='32997' x='33663' y='50000'>
                          <zone h='48649' id='37' name='Car Fatalities vs Injuries' w='32997' x='33663' y='50000'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='351' maxwidth='580' minheight='351' minwidth='580' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48649' id='25' name='Incidents and Fatalities by Year' w='32970' x='693' y='1351'>
                  </zone>
                  <zone h='48649' id='30' name='Change in American Incidents Scatter' w='32997' x='33663' y='1351'>
                  </zone>
                </zone>
              </zone>
              <zone h='48649' id='40' name='Incidents by Airline Size' w='32647' x='66660' y='1351'>
              </zone>
              <zone h='42736' id='51' name='Incident Percentage 00 14' w='16325' x='82982' y='50000'>
              </zone>
              <zone h='5913' id='56' name='Incident Percentage 00 14' pane-specification-id='0' param='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' show-title='false' type-v2='color' w='32647' x='66660' y='92736'>
              </zone>
              <zone h='42736' id='45' name='Incident Percentage 85 99' w='16322' x='66660' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7601' id='29' name='Incidents and Fatalities by Year' pane-specification-id='2' param='[federated.0a07wjh0hagzxc18s7h9h1ox9nz9].[:Measure Names]' show-title='false' type-v2='color' w='7920' x='8015' y='11149' />
        <zone h='7095' id='36' name='Fatalities per Airline Accident' pane-specification-id='0' param='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[:Measure Names]' show-title='false' type-v2='color' w='8052' x='25628' y='54730' />
        <zone fixed-size='42' h='9628' id='33' is-fixed='true' name='Change in American Incidents Scatter' pane-specification-id='2' param='[federated.0f1a88x1i6i5vp19r3sfy1572zn3].[sum:Calculation_16607078567772172:qk]' type-v2='color' w='9487' x='55470' y='15541' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
